# Ejada.SurveyManager

./: DEMO_SCRIPT.md  Ejada.SurveyManager.abpmdl  Ejada.SurveyManager.abpsln  Ejada.SurveyManager.sln  MANUAL_TEST_SCENARIOS.md  README.md  SEED_DATA_INSTRUCTIONS.md
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/Ejada.SurveyManager.Application/: AdminReportingAppService.cs  Ejada.SurveyManager.Application.abppkg.analyze.json  Ejada.SurveyManager.Application.csproj  SurveyManagerAppService.cs  SurveyManagerApplicationAutoMapperProfile.cs  SurveyManagerApplicationModule.cs
src/Ejada.SurveyManager.Application.Contracts/: Ejada.SurveyManager.Application.Contracts.abppkg.analyze.json  Ejada.SurveyManager.Application.Contracts.csproj  IAdminReportingAppService.cs  SurveyManagerApplicationContractsModule.cs  SurveyManagerDtoExtensions.cs
src/Ejada.SurveyManager.Application.Contracts/Indicators/: IIndicatorAppService.cs
src/Ejada.SurveyManager.Application.Contracts/Indicators/Dtos/: IndicatorDto.cs
src/Ejada.SurveyManager.Application.Contracts/Permissions/: SurveyManagerPermissionDefinitionProvider.cs  SurveyManagerPermissions.cs
src/Ejada.SurveyManager.Application.Contracts/Reporting/: ReportingDtos.cs
src/Ejada.SurveyManager.Application.Contracts/SurveyInstances/: IResponseAppService.cs  ISurveyInstanceAppService.cs
src/Ejada.SurveyManager.Application.Contracts/SurveyInstances/Dtos/: ResponseDtos.cs  SurveyInstanceDto.cs
src/Ejada.SurveyManager.Application.Contracts/Surveys/: IQuestionAppService.cs  ISurveyAppService.cs
src/Ejada.SurveyManager.Application.Contracts/Surveys/Dtos/: CreateSurveyDto.cs  OptionDtos.cs  QuestionDtos.cs  SurveyDto.cs  SurveyWithQuestionsDto.cs  UpdateSurveyDto.cs
src/Ejada.SurveyManager.Application.Contracts/Users/: IUserReportAppService.cs
src/Ejada.SurveyManager.Application/Indicators/: IndicatorAppService.cs
src/Ejada.SurveyManager.Application/Properties/: AssemblyInfo.cs
src/Ejada.SurveyManager.Application/SurveyInstances/: ResponseAppService.cs  SurveyInstanceAppService.cs
src/Ejada.SurveyManager.Application/Surveys/: QuestionAppService.cs  SurveyAppService.cs
src/Ejada.SurveyManager.Application/Users/: UserReportAppService.cs
src/Ejada.SurveyManager.Blazor/: Dockerfile  Dockerfile.local  Ejada.SurveyManager.Blazor.csproj  Program.cs  SurveyManagerBlazorModule.cs  SurveyManagerScriptBundleContributor.cs  SurveyManagerStyleBundleContributor.cs  _Imports.razor
src/Ejada.SurveyManager.Blazor.Client/: Ejada.SurveyManager.Blazor.Client.csproj  Program.cs  Routes.razor  SurveyManagerBlazorAutoMapperProfile.cs  SurveyManagerBlazorClientModule.cs  SurveyManagerBrandingProvider.cs  SurveyManagerComponentBase.cs  _Imports.razor
src/Ejada.SurveyManager.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Ejada.SurveyManager.DbMigrator.csproj  Program.cs  SurveyManagerDbMigratorModule.cs  appsettings.json
src/Ejada.SurveyManager.Domain/: Ejada.SurveyManager.Domain.abppkg.analyze.json  Ejada.SurveyManager.Domain.csproj  SurveyManagerConsts.cs  SurveyManagerDomainModule.cs
src/Ejada.SurveyManager.Domain.Shared/: Ejada.SurveyManager.Domain.Shared.abppkg.analyze.json  Ejada.SurveyManager.Domain.Shared.csproj  SurveyManagerDomainErrorCodes.cs  SurveyManagerDomainSharedModule.cs  SurveyManagerGlobalFeatureConfigurator.cs  SurveyManagerModuleExtensionConfigurator.cs
src/Ejada.SurveyManager.EntityFrameworkCore/: Ejada.SurveyManager.EntityFrameworkCore.abppkg.analyze.json  Ejada.SurveyManager.EntityFrameworkCore.csproj
src/Ejada.SurveyManager.HttpApi/: Ejada.SurveyManager.HttpApi.abppkg.analyze.json  Ejada.SurveyManager.HttpApi.csproj  SurveyManagerHttpApiModule.cs
src/Ejada.SurveyManager.HttpApi.Client/: Ejada.SurveyManager.HttpApi.Client.abppkg.analyze.json  Ejada.SurveyManager.HttpApi.Client.csproj  SurveyManagerHttpApiClientModule.cs
src/Ejada.SurveyManager.HttpApi.Host/: Dockerfile  Dockerfile.local  Ejada.SurveyManager.HttpApi.Host.csproj  Program.cs  SurveyManagerBrandingProvider.cs  SurveyManagerHttpApiHostModule.cs  appsettings.json  web.config
src/Ejada.SurveyManager.HttpApi/Controllers/: IndicatorController.cs  SurveyManagerController.cs  UserController.cs
src/Ejada.SurveyManager.HttpApi/Models/Test/: TestModel.cs
test/Ejada.SurveyManager.Application.Tests/: Ejada.SurveyManager.Application.Tests.csproj  SurveyManagerApplicationTestBase.cs  SurveyManagerApplicationTestModule.cs
test/Ejada.SurveyManager.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Ejada.SurveyManager.Domain.Tests/: Ejada.SurveyManager.Domain.Tests.csproj  SurveyManagerDomainTestBase.cs  SurveyManagerDomainTestModule.cs
test/Ejada.SurveyManager.Domain.Tests/Samples/: SampleDomainTests.cs
test/Ejada.SurveyManager.EntityFrameworkCore.Tests/: Ejada.SurveyManager.EntityFrameworkCore.Tests.csproj
test/Ejada.SurveyManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: SurveyManagerEntityFrameworkCoreCollection.cs  SurveyManagerEntityFrameworkCoreCollectionFixtureBase.cs  SurveyManagerEntityFrameworkCoreFixture.cs  SurveyManagerEntityFrameworkCoreTestBase.cs  SurveyManagerEntityFrameworkCoreTestModule.cs
test/Ejada.SurveyManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Ejada.SurveyManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Ejada.SurveyManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Ejada.SurveyManager.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Ejada.SurveyManager.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  SurveyManagerConsoleApiClientModule.cs  appsettings.json
(+131 files in other folders)
