{
  "id": "b7ea32f7-e25d-4b4c-94b3-8a55516a03d5",
  "creationTime": "11/11/2025 09:20:36 +00:00",
  "template": "app",
  "versions": {
    "AbpFramework": "9.3.5",
    "AbpStudio": "1.4.1",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "Ejada.SurveyManager": {
      "path": "Ejada.SurveyManager.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "1.4.1",
    "tiered": "false",
    "runInstallLibs": "true",
    "runBundling": "true",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "false",
    "uiFramework": "blazor",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "true",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "createInitialMigration": "true",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "mobileFramework": "none",
    "progressiveWebApp": "false",
    "runProgressiveWebAppSupport": "false",
    "publicWebsite": "false",
    "socialLogin": "true",
    "selectedLanguages": ["Arabic", "Chinese (Simplified)", "Chinese (Traditional)", "Czech", "English", "English (United Kingdom)", "Finnish", "French", "German (Germany)", "Hindi ", "Hungarian", "Icelandic", "Italian", "Portuguese (Brazil)", "Romanian (Romania)", "Russian", "Slovak", "Spanish", "Swedish", "Turkish", ],
    "defaultLanguage": "Arabic",
    "createCommand": "abp new Ejada.SurveyManager -t app --ui-framework blazor --database-provider ef --database-management-system sqlserver --theme leptonx-lite --without-cms-kit -no-file-management"
  }
}