<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Ejada.SurveyManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejada.SurveyManager.Application.Contracts\Ejada.SurveyManager.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.3.5" />
  </ItemGroup>

</Project>
