<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Ejada.SurveyManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejada.SurveyManager.Domain\Ejada.SurveyManager.Domain.csproj" />
    <ProjectReference Include="..\Ejada.SurveyManager.Application.Contracts\Ejada.SurveyManager.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2024.12.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.5" />
  </ItemGroup>

</Project>
